apiVersion: v1
kind: ConfigMap
metadata:
  name: db-secret-credentials
  namespace: go-ecommerce
  labels:
    app: postgres
data:
  POSTGRES_DB: "***********"              # DB NAME
  POSTGRES_USER: "***********"            # DB USERNAME
  POSTGRES_PASSWORD: "***********"        # DB PASSWORD